iCopy/Views/AboutView.xaml

<UserControl x:Class="iCopy.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!-- 应用程序Logo -->
                <Image Source="/Assets/image/logo.png" 
                       Width="120" 
                       Height="120" 
                       Margin="0,0,0,20"/>

                <!-- 应用程序名称 -->
                <TextBlock Text="iCopy"
                         FontSize="24"
                         FontWeight="Bold"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,10"/>

                <!-- 版本信息 -->
                <TextBlock Text="{Binding VersionInfo}"
                         FontSize="14"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,20"/>

                <!-- 分隔线 -->
                <Separator Margin="0,0,0,20"/>

                <!-- 开发者信息 -->
                <TextBlock Text="开发者信息"
                         FontSize="18"
                         FontWeight="SemiBold"
                         Margin="0,0,0,10"/>

                <TextBlock Text="开发者: CryusXin"
                         Margin="0,0,0,5"/>

                <TextBlock Text="{Binding BuildDate}"
                         Margin="0,0,0,20"/>

                <!-- 系统信息 -->
                <TextBlock Text="系统信息"
                         FontSize="18"
                         FontWeight="SemiBold"
                         Margin="0,0,0,10"/>

                <TextBlock Text="{Binding SystemInfo}"
                         TextWrapping="Wrap"
                         Margin="0,0,0,20"/>

                <!-- 许可信息 -->
                <TextBlock Text="许可证信息"
                         FontSize="18"
                         FontWeight="SemiBold"
                         Margin="0,0,0,10"/>

                <TextBlock TextWrapping="Wrap"
                         Margin="0,0,0,20">
                    <Run Text="版权所有 © 2024 Your Company"/>
                    <LineBreak/>
                    <Run Text="保留所有权利"/>
                </TextBlock>

                <!-- 链接按钮 -->
                <StackPanel Orientation="Horizontal" 
                          HorizontalAlignment="Center" 
                          Margin="0,20,0,0">
                    <Button Content="访问官网" 
                            Command="{Binding VisitWebsiteCommand}"
                            Margin="5"
                            Padding="10,5"/>

                    <Button Content="检查更新" 
                            Command="{Binding CheckUpdateCommand}"
                            Margin="5"
                            Padding="10,5"/>

                    <Button Content="技术支持" 
                            Command="{Binding GetSupportCommand}"
                            Margin="5"
                            Padding="10,5"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
