iCopy/Views/GeneralView.xaml

<UserControl x:Class="iCopy.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock Text="General Settings" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"/>

        <!-- 系统名称设置 -->
        <GroupBox Header="System Identification" Margin="0,0,0,15">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Computer name:" 
                          VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" 
                         Text="{Binding ComputerName}"
                         Margin="5"/>

                <TextBlock Grid.Row="1" 
                          Text="Description:" 
                          VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="1"
                         Text="{Binding Description}"
                         Margin="5"/>
            </Grid>
        </GroupBox>

        <!-- 性能设置 -->
        <GroupBox Header="Performance" Margin="0,0,0,15">
            <StackPanel Margin="10">
                <CheckBox Content="Allow system to manage page file size" 
                          IsChecked="{Binding AutoManagePageFile}"
                          Margin="0,5"/>
                <CheckBox Content="Show animations in windows" 
                          IsChecked="{Binding ShowAnimations}"
                          Margin="0,5"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
