iCopy/Views/LoginView.xaml

<Window
    x:Class="iCopy.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iCopy.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="iCopy"
    Width="800"
    Height="450"
    Icon="/Views/logo.png"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="iCopy" />

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                Text="Server" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Text="{Binding Server}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                Text="UserName" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Text="{Binding UserName}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                Text="PassWord" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                Text="{Binding PassWord}" />
            <CheckBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Remember me" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Click="Button_Click_Login"
                Content="Login" />
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Click="Button_Click_Local"
                Content="Local" />
        </Grid>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="10"
            Text="© 2024 iCopy" />








    </Grid>
</Window>
