iCopy/Views/LoginView.xaml

<Window x:Class="iCopy.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iCopy.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="iCopy" FontSize="20" Margin="10" HorizontalAlignment="Center" />

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Server" VerticalAlignment="Center" Margin="10" />
            <TextBox Text="{Binding Server}" Grid.Row="0" Grid.Column="1" Margin="10" />
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="UserName" VerticalAlignment="Center" Margin="10" />
            <TextBox Text="{Binding UserName}" Grid.Row="1" Grid.Column="1" Margin="10" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="PassWord" VerticalAlignment="Center" Margin="10" />
            <TextBox  Text="{Binding PassWord}" Grid.Row="2" Grid.Column="1" Margin="10" />
            <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Content="Remember me" Margin="10" />
            <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Content="Login" Margin="10" Click="Button_Click_Login" />
            <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Content="Local" Margin="10" Click="Button_Click_Local" />
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="© 2021 iCopy" FontSize="10" Margin="10" HorizontalAlignment="Center" />








    </Grid>
</Window>
