iCopy/Views/PasteContentView.xaml

<Window
    x:Class="iCopy.Views.PasteContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PasteContent"
    Width="{Binding WindowSettings.Width}"
    Height="{Binding WindowSettings.Height}"
    Left="{Binding WindowSettings.Left}"
    ResizeMode="NoResize"
    ShowInTaskbar="{Binding WindowSettings.ShowInTaskbar}"
    Top="{Binding WindowSettings.Top}"
    Topmost="{Binding WindowSettings.TopMost}"
    WindowStyle="None">

    <Border
        Background="White"
        BorderBrush="Gray"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  标题栏  -->
            <Border
                Grid.Row="0"
                Background="#F0F0F0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid Height="30">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="粘贴内容" />
                    
                </Grid>
            </Border>

            <!--  内容区域  -->
            <ScrollViewer Grid.Row="1" Margin="5">
                <TextBox
                    AcceptsReturn="True"
                    BorderThickness="0"
                    Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </ScrollViewer>

            <!--  倒计时显示  -->
            <TextBlock
                Grid.Row="2"
                Margin="0,5"
                HorizontalAlignment="Center"
                Text="{Binding RemainingSeconds, StringFormat={} 将在 {0:N0} 秒后自动关闭}" />
        </Grid>
    </Border>
</Window>