iCopy/Views/PasteContentView.xaml

<Window
    x:Class="iCopy.Views.PasteContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PasteContent"
    Width="{Binding WindowSettings.Width, Mode=TwoWay}"
    Height="{Binding WindowSettings.Height, Mode=TwoWay}"
    Left="{Binding WindowSettings.Left, Mode=TwoWay}"
    ResizeMode="NoResize"
    ShowInTaskbar="{Binding WindowSettings.ShowInTaskbar}"
    Top="{Binding WindowSettings.Top, Mode=TwoWay}"
    Topmost="{Binding WindowSettings.TopMost}"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent">

    <Window.Resources>
        <DropShadowEffect x:Key="DropShadowEffect"
                         BlurRadius="10"
                         Direction="0"
                         ShadowDepth="0"
                         Color="#22000000"/>

        <!-- ListBox样式 -->
        <Style x:Key="ClipboardListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        </Style>

        <!-- ListBoxItem样式 -->
        <Style x:Key="ClipboardItemStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                                Background="White"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="#E0E0E0"
                                Effect="{StaticResource DropShadowEffect}">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Content}"
                                         TextWrapping="Wrap"
                                         MaxHeight="100"
                                         ToolTip="{Binding Content}"
                                         Foreground="#333333"/>

                                <Button Grid.Column="1"
                                        Width="20"
                                        Height="20"
                                        Margin="5,0,0,0"
                                        Content="×"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="#666666"
                                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#F8F8F8"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#2196F3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border
        Background="White"
        BorderBrush="#E0E0E0"
        BorderThickness="1"
        CornerRadius="10"
        Effect="{StaticResource DropShadowEffect}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  标题栏  -->
            <Border
                Grid.Row="0"
                Background="#F8F8F8"
                CornerRadius="10,10,0,0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid Height="30">
                    <TextBlock
                        Margin="15,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="13"
                        Foreground="#333333"
                        Text="iCopy" />
                </Grid>
            </Border>

            <!--  内容区域  -->
            <ListBox
                Grid.Row="1"
                Margin="10"
                ItemsSource="{Binding ClipboardItems}"
                SelectedItem="{Binding SelectedItem}"
                Style="{StaticResource ClipboardListBoxStyle}"
                ItemContainerStyle="{StaticResource ClipboardItemStyle}"/>

            <!--  倒计时显示  -->
            <TextBlock
                Grid.Row="2"
                Margin="0,5,0,10"
                HorizontalAlignment="Center"
                Foreground="#666666"
                Text="{Binding RemainingSeconds, StringFormat={} 将在 {0:N0} 秒后自动关闭}" />
        </Grid>
    </Border>
</Window>