iCopy/Views/ServerView.xaml

<UserControl x:Class="iCopy.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock Text="Server Settings" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"/>

        <!-- 服务器配置 -->
        <GroupBox Header="Server Configuration" Margin="0,0,0,15">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Server address:" 
                          VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" 
                         Text="{Binding ServerAddress}"
                         Margin="5"/>

                <TextBlock Grid.Row="1" 
                          Text="Port:" 
                          VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="1"
                         Text="{Binding Port}"
                         Margin="5"/>

                <TextBlock Grid.Row="2" 
                          Text="Protocol:" 
                          VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" 
                          Grid.Column="1"
                          SelectedItem="{Binding SelectedProtocol}"
                          ItemsSource="{Binding Protocols}"
                          Margin="5"/>
            </Grid>
        </GroupBox>

        <!-- 连接设置 -->
        <GroupBox Header="Connection Settings" Margin="0,0,0,15">
            <StackPanel Margin="10">
                <CheckBox Content="Enable automatic reconnect" 
                          IsChecked="{Binding AutoReconnect}"
                          Margin="0,5"/>
                <CheckBox Content="Use SSL/TLS encryption" 
                          IsChecked="{Binding UseSSL}"
                          Margin="0,5"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
